> { Apple_PubSub_Socket_Render: '/private/tmp/com.apple.launchd.u432MHout2/Render',
  COMMAND_MODE: 'unix2003',
  HOME: '/Users/collinrea',
  LANG: 'en_US.UTF-8',
  LOGNAME: 'collinrea',
  OLDPWD: '/Users/collinrea',
  PATH:
   '/Users/collinrea/.cargo/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/Users/collinrea/.cargo/bin',
  PWD: '/Users/collinrea/desktop/faces',
  SHELL: '/bin/zsh',
  SHLVL: '1',
  SSH_AUTH_SOCK: '/private/tmp/com.apple.launchd.rSIV0GCGMq/Listeners',
  TERM: 'screen-256color',
  TERM_PROGRAM: 'vscode',
  TERM_PROGRAM_VERSION: '1.25.1',
  TMPDIR: '/var/folders/6b/chb32mb960ldx1xjgvvq3qdr0000gn/T/',
  TMUX: '/private/tmp/tmux-501/default,6870,3',
  TMUX_PANE: '%4',
  USER: 'collinrea',
  VSCODE_IPC_HOOK:
   '/Users/collinrea/Library/Application Support/Code/1.25.1-main.sock',
  VSCODE_NLS_CONFIG: '{"locale":"en-us","availableLanguages":{}}',
  VSCODE_NODE_CACHED_DATA_DIR_1073:
   '/Users/collinrea/Library/Application Support/Code/CachedData/1dfc5e557209371715f655691b1235b6b26a06be',
  VSCODE_PID: '1073',
  XPC_FLAGS: '0x0',
  XPC_SERVICE_NAME: '0',
  __CF_USER_TEXT_ENCODING: '0x1F5:0x0:0x0',
  VISUAL: 'vim',
  EDITOR: 'vim',
  LSCOLORS: 'Gxfxcxdxbxegedabagacad',
  _: '/usr/local/bin/node' }
> [A[B
^

SyntaxError: Invalid or unexpected token

> > > ReferenceError: c is not defined
> > ReferenceError: a is not defined
> 